Tema 1/Boletin1 xsd/Ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="libreria">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name= "libro" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="titulo" type="xsd:string"/>
                            <xsd:element name="autor" type="xsd:string" maxOccurs="unbounded"/>
                            <xsd:element name="fecha" type="xsd:date"/>
                            <xsd:element name="isbn" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>