Tema 1/Boletin1 xsd/Ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="libro">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="titulo" type="xsd:string" />
                <xsd:element name="autor" type="xsd:string" maxOccurs="unbounded" />
                <xsd:element name="fecha" type="xsd:date" />
                <xsd:element name="isbn" type="xsd:string" />
            </xsd:sequence>
            <xsd:attribute name="categoria" use="required">
                <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                <xsd:enumeration value="biografia" />
                <xsd:enumeration value="ensayo" />
                <xsd:enumeration value="ficcion" />
                </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="disponible" use="required">
                <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                <xsd:enumeration value="true" />
                <xsd:enumeration value="false" />
                </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="corrector" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>