Tema 1/Boletin1 xsd/Ejercicio10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="alumnos">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="alumno" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                <xsd:element name="nombre" type="xsd:string"/>
                <xsd:element name="direccion">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="calle" type="xsd:string"/>
                            <xsd:element name="numero" type="xsd:int"/>
                            <xsd:element name="ciudad" type="xsd:string"/>
                            <xsd:element name="provincia" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="telefono" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
            </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="dni" type = "xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>