Tema 1/Boletin1 xsd/shiporder.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="shiporder">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="orderperson" type="xsd:string"/>
                <xsd:element name="shipto">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="address" type="xsd:string"/>
                            <xsd:element name="city" type="xsd:string"/>
                            <xsd:element name="country" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="item" maxOccurs="2">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="title" type="xsd:string"/>
                            <xsd:element name="note" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="quantity" type="xsd:int"/>
                            <xsd:element name="price" type="xsd:float"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="orderid" type="xsd:int" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>